import './PolicyTerms.css'

function PolicyTerms() {
  return (
    <div className="policy-terms-container">
      <h1>이용 약관</h1>
      <p>
        본 이용 약관(이하 "약관")은 Aivle 5반 20조(이하 "회사")가 제공하는
        서비스 이용과 관련하여 회원과 회사 간의 권리, 의무, 책임 및 기타 사항을
        규정하는 것을 목적으로 합니다.
      </p>
      <h2>제1조 (약관의 효력과 변경)</h2>
      <ol>
        <li>
          약관은 회사와 회원 간의 계약의 성격상 필요하다고 인정되는 사유로부터
          변경될 수 있습니다.
        </li>
        <li>
          약관이 변경되는 경우 회사는 변경된 약관을 적용하고자 하는 날로부터 7일
          이전에 해당 내용을 공지합니다.
        </li>
        <li>
          회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수
          있습니다.
        </li>
      </ol>
      <h2>제2조 (서비스 이용 계약의 성립)</h2>
      <p>
        회원은 회사의 서비스 이용 신청 양식에 요구된 정보를 기재한 후 이 약관에
        동의하고, 회사가 제공하는 회원 가입 절차를 완료함으로써 서비스 이용
        계약이 성립됩니다.
      </p>
      <h2>제3조 (서비스의 제공)</h2>
      <p>
        회사는 회원이 서비스 이용 계약을 체결한 후 지속적으로 서비스를 제공할
        의무를 가지며, 회원은 회사가 제공하는 서비스를 이용할 권리를 가집니다.
      </p>
      {/* 이용 약관 내용 추가 */}
    </div>
  )
}
export default PolicyTerms
