import './PrivacyMain.css'

function PrivacyMain() {
  return (
    <div className="privacy-main-container">
      <h1>개인정보 처리 방침</h1>
      <p>쉽고 편리한 온라인 서비스를 제공하겠습니다.</p>

      <h2>1. 개인정보의 처리 목적</h2>
      <p>
        회사는 다음의 목적을 위하여 개인정보를 처리합니다.
        <ul>
          <li>회원 가입 및 관리</li>
          <li>
            서비스 제공과 관련된 계약 이행 및 서비스 제공에 따른 요금 정산
          </li>
          <li>서비스 개선을 위한 통계 및 분석</li>
        </ul>
      </p>

      <h2>2. 개인정보의 처리 및 보유 기간</h2>
      <p>
        회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당
        개인정보를 파기합니다. 단, 관련 법령에 의해 보존할 필요가 있는 경우
        회사는 해당 개인정보를 안전하게 보관하며 법령에 따른 개인정보 보유기간
        동안 보관합니다.
      </p>

      <h2>3. 개인정보의 제3자 제공</h2>
      <p>
        회사는 정보주체의 동의, 법령의 규정 등 개인정보 보호법에 따라 개인정보를
        제3자에게 제공할 수 있습니다.
      </p>

      <h2>4. 개인정보 처리 위탁</h2>
      <p>
        회사는 서비스 이행을 위해 필요한 업무 중 일부를 외부 업체에 위탁할 수
        있습니다. 위탁하는 업무의 내용과 관련하여 회사는 개인정보 처리위탁 계약
        등을 통하여 서비스 제공자가 개인정보를 안전하게 처리하도록 필요한 사항을
        규정하고 있습니다.
      </p>

      <h2>5. 개인정보의 안전성 확보 조치</h2>
      <p>
        회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한
        기술적/관리적/물리적 조치를 하고 있습니다.
        <ul>
          <li>해킹 등에 대비한 기술적 대책</li>
          <li>개인정보에 대한 접근 제한</li>
          <li>접근 기록의 보관 및 위변조 방지</li>
          <li>비인가자에 대한 출입 통제</li>
        </ul>
      </p>

      <h2>6. 개인정보 처리방침의 변경</h2>
      <p>
        이 개인정보 처리방침은 법령, 정책 또는 회사 내부의 변경에 따라 변경될 수
        있습니다. 개인정보 처리방침이 변경되는 경우 변경 사항을 게시하며, 필요한
        경우 회원님들에게 이메일 등으로 알려드립니다.
      </p>
    </div>
  )
}

export default PrivacyMain
